lavacoffee: ITrack
Interface ITrack
Hierarchy
ITrack
Implemented by
CoffeeTrack
Index
Properties
author
duration
identifier
isSeekable
isStream
source
title
url
Properties
author
author: string
The author of the track
duration
duration: number
The duration of the track
identifier
identifier: string
The identifier of the track
isSeekable
isSeekable: boolean
Whether the track is seekable
isStream
isStream: boolean
Whether the track is a stream
source
source: string
The source of the track
title
title: string
The title of the track
url
url: string
The url of the track
