lavacoffee: LavaEvents
Interface LavaEvents<T>
Type parameters
T = unknown
Hierarchy
LavaEvents
Index
Methods
nodeConnect
nodeCreate
nodeDestroy
nodeDisconnect
nodeError
nodeMissingPlugins
nodeRaw
nodeReconnect
playerCreate
playerDestroy
playerMove
playerReplay
queueEnd
queueStart
replayError
socketClosed
trackEnd
trackError
trackStart
trackStuck
Methods
nodeConnect
nodeConnect(node: CoffeeNode): void
Emitted when a node connects
Parameters
node: CoffeeNode
Returns void
nodeCreate
nodeCreate(node: CoffeeNode): void
Emitted when a node is created
Parameters
node: CoffeeNode
Returns void
nodeDestroy
nodeDestroy(node: CoffeeNode): void
Emitted when a node is destroyed
Parameters
node: CoffeeNode
Returns void
nodeDisconnect
nodeDisconnect(node: CoffeeNode, reason: { code: number; reason: string }): void
Emitted when a Node disconnects
Parameters
node: CoffeeNode
reason: { code: number; reason: string }
code: number
reason: string
Returns void
nodeError
nodeError(node: CoffeeNode, error: Error): void
Emitted when a Node has an error
Parameters
node: CoffeeNode
error: Error
Returns void
nodeMissingPlugins
nodeMissingPlugins(node: CoffeeNode, missing: string[]): any
Emitted when a node lack required plugins after connected
Parameters
node: CoffeeNode
missing: string[]
Returns any
nodeRaw
nodeRaw(node: CoffeeNode, payload: unknown): void
Emitted whenever any Lavalink event is received
Parameters
node: CoffeeNode
payload: unknown
Returns void
nodeReconnect
nodeReconnect(node: CoffeeNode): void
Emitted when a Node reconnects
Parameters
node: CoffeeNode
Returns void
playerCreate
playerCreate(player: CoffeePlayer<T>): void
Emitted whenever a Player is created
Parameters
player: CoffeePlayer<T>
Returns void
playerDestroy
playerDestroy(player: CoffeePlayer<T>): void
Emitted whenever a Player is destroyed
Parameters
player: CoffeePlayer<T>
Returns void
playerMove
playerMove(player: CoffeePlayer<T>, oldChannel: undefined | string, newChannel: undefined | string): void
Emitted whenever a Player is moved to other channel
Parameters
player: CoffeePlayer<T>
oldChannel: undefined | string
newChannel: undefined | string
Returns void
playerReplay
playerReplay(player: CoffeePlayer<T>): void
Emitted whenever a Player is replaying after moving node
Parameters
player: CoffeePlayer<T>
Returns void
queueEnd
queueEnd(player: CoffeePlayer<T>, track: CoffeeTrack<T> | UnresolvedTrack<T>, payload: TrackEndPayload | TrackExceptionPayload | TrackStuckPayload): void
Emitted whenever queue is ended
Parameters
player: CoffeePlayer<T>
track: CoffeeTrack<T> | UnresolvedTrack<T>
payload: TrackEndPayload | TrackExceptionPayload | TrackStuckPayload
Returns void
queueStart
queueStart(player: CoffeePlayer<T>, track: CoffeeTrack<T> | UnresolvedTrack<T>, payload: TrackStartPayload): void
Emitted whenever queue is started
Parameters
player: CoffeePlayer<T>
track: CoffeeTrack<T> | UnresolvedTrack<T>
payload: TrackStartPayload
Returns void
replayError
replayError(player: CoffeePlayer<T>, error: Error): void
Emitted whenever an error occured when replaying track
Parameters
player: CoffeePlayer<T>
error: Error
Returns void
socketClosed
socketClosed(player: CoffeePlayer<T>, payload: WebSocketClosedPayload): void
Emitted whenever a voice connection is closed
Parameters
player: CoffeePlayer<T>
payload: WebSocketClosedPayload
Returns void
trackEnd
trackEnd(player: CoffeePlayer<T>, track: CoffeeTrack<T> | UnresolvedTrack<T>, payload: TrackEndPayload): void
Emitted whenever a track end
Parameters
player: CoffeePlayer<T>
track: CoffeeTrack<T> | UnresolvedTrack<T>
payload: TrackEndPayload
Returns void
trackError
trackError(player: CoffeePlayer<T>, track: CoffeeTrack<T> | UnresolvedTrack<T>, payload: TrackExceptionPayload): void
Emitted whenever a track occur an error during playback
Parameters
player: CoffeePlayer<T>
track: CoffeeTrack<T> | UnresolvedTrack<T>
payload: TrackExceptionPayload
Returns void
trackStart
trackStart(player: CoffeePlayer<T>, track: CoffeeTrack<T> | UnresolvedTrack<T>, payload: TrackStartPayload): void
Emitted whenever a track start
Parameters
player: CoffeePlayer<T>
track: CoffeeTrack<T> | UnresolvedTrack<T>
payload: TrackStartPayload
Returns void
trackStuck
trackStuck(player: CoffeePlayer<T>, track: CoffeeTrack<T> | UnresolvedTrack<T>, payload: TrackStuckPayload): void
Emitted whenever a track stuck during playback
Parameters
player: CoffeePlayer<T>
track: CoffeeTrack<T> | UnresolvedTrack<T>
payload: TrackStuckPayload
Returns void
