lavacoffee: NodeEvents
Interface NodeEvents
Hierarchy
NodeEvents
Index
Methods
connect
destroy
disconnect
error
event
playerUpdate
raw
reconnect
Methods
connect
connect(): void
Emitted when node connects
Returns void
destroy
destroy(): void
Emitted when node is destroyed
Returns void
disconnect
disconnect(reason: { code: number; reason: string }): void
Emitted when node disconnects
Parameters
reason: { code: number; reason: string }
code: number
reason: string
Returns void
error
error(error: Error): void
Emitted when node has an error
Parameters
error: Error
Returns void
event
event(payload: EventPayloads): void
Emitted whenever any Lavalink event is received
Parameters
payload: EventPayloads
Returns void
playerUpdate
playerUpdate(guildID: string, state: { connected: boolean; position: number; time: number }): void
Emitted whenever playerUpdate is received
Parameters
guildID: string
state: { connected: boolean; position: number; time: number }
connected: boolean
position: number
time: number
Returns void
raw
raw(payload: IncomingPayloads): void
Emitted whenever any Lavalink incoming message is received
Parameters
payload: IncomingPayloads
Returns void
reconnect
reconnect(): void
Emitted when node reconnects
Returns void
