lavacoffee: PlayerOptions
Module: Utils
Interface PlayerOptions
Hierarchy
PlayerOptions
Index
Properties
guildID
metadata
node
requiredPlugins
selfDeaf
selfMute
voiceID
volume
Properties
guildID
guildID: string
The guild the Player belongs to
Optional metadata
metadata?: Record<string, unknown>
Additional metadata for player, if any
Optional node
node?: string
The node the Player use
Optional requiredPlugins
requiredPlugins?: string[]
Required plugins for the node used to play
Optional selfDeaf
selfDeaf?: boolean
If the player should deaf itself
Optional selfMute
selfMute?: boolean
If the player should mute itself
Optional voiceID
voiceID?: string
The voice channel the Player belongs to
Optional volume
volume?: number
The initial volume the Player will use
