lavacoffee: NodeStats
Module: Utils
Interface NodeStats
Hierarchy
NodeStats
StatsPayload
Index
Properties
cpu
frameStats
lastUpdated
memory
players
playingPlayers
uptime
Properties
cpu
cpu: NodeCPUStats
The cpu stats for the node.
Optional frameStats
frameStats?: NodeFrameStats
The frame stats for the node.
lastUpdated
lastUpdated: number
Timestamp of the time the stats was updated
memory
memory: NodeMemoryStats
The memory stats for the node.
players
players: number
The amount of players on the node.
playingPlayers
playingPlayers: number
The amount of playing players on the node.
uptime
uptime: number
The uptime for the node.
