lavacoffee: NodeOptions
Module: Utils
Interface NodeOptions
Hierarchy
NodeOptions
Index
Properties
maxConnections
name
password
requestTimeout
retryAmount
retryDelay
secure
url
Properties
Optional maxConnections
maxConnections?: null | number
The max http connections that can be opened at once, null for unlimited
name
name: string
The name for the node.
Optional password
password?: string
The password for the node
Optional requestTimeout
requestTimeout?: number
The timeout used for api calls
Optional retryAmount
retryAmount?: number
The retryAmount for the node.
Optional retryDelay
retryDelay?: number
The retryDelay for the node.
Optional secure
secure?: boolean
Whether the host uses SSL.
url
url: string
The url for the node
