lavacoffee: StatsPayload
Module: Utils
Interface StatsPayload
Hierarchy
IncomingPayload
NodeStats
StatsPayload
Index
Properties
cpu
frameStats
lastUpdated
memory
op
players
playingPlayers
uptime
Properties
cpu
cpu: NodeCPUStats
Inherited from NodeStats.cpu
The cpu stats for the node.
Optional frameStats
frameStats?: NodeFrameStats
Inherited from NodeStats.frameStats
The frame stats for the node.
lastUpdated
lastUpdated: number
Inherited from NodeStats.lastUpdated
Timestamp of the time the stats was updated
memory
memory: NodeMemoryStats
Inherited from NodeStats.memory
The memory stats for the node.
op
op: Stats
Overrides IncomingPayload.op
players
players: number
Inherited from NodeStats.players
The amount of players on the node.
playingPlayers
playingPlayers: number
Inherited from NodeStats.playingPlayers
The amount of playing players on the node.
uptime
uptime: number
Inherited from NodeStats.uptime
The uptime for the node.
