lavacoffee: LavaOptions
Module: Utils
Interface LavaOptions
Hierarchy
LavaOptions
Index
Properties
autoPlay
autoReplay
autoResume
clientName
defaultSearchPlatform
shards
Methods
send
Properties
Optional autoPlay
autoPlay?: boolean
Wether players should autmotically play next song
Optional autoReplay
autoReplay?: boolean
Whether to replay track automatically when node used on player is disconnected
Optional autoResume
autoResume?: boolean
Wether to resume voice connection if socket closed unexpectedly
Optional clientName
clientName?: string
The value to use for 'Client-Name' header
Optional defaultSearchPlatform
defaultSearchPlatform?: SearchPlatform
The default search platform to use, can be "yt" for youtube, "ytm" for youtube music, and "sc" for soundcloud
Optional shards
shards?: number
The shards count
Methods
send
send(guildID: string, voiceState: VoiceStatePayload): any
Function to send voice state to the websocket
Parameters
guildID: string
voiceState: VoiceStatePayload
Returns any
