lavacoffee: CoffeeLava
Class CoffeeLava
The main hub for interacting with Lavalink and using LavaCoffee
Hierarchy
TypedEmitter<LavaEvents>
CoffeeLava
Index
Constructors
constructor
Properties
clientID
nodes
options
players
Accessors
leastLoadNode
leastUsedNode
Methods
add
configResume
create
decodeTrack
decodeTracks
destroy
get
init
leastLoadFilteredNode
leastUsedFilteredNode
search
updateVoiceData
Constructors
constructor
new CoffeeLava(options: LavaOptions): CoffeeLava
Overrides TypedEmitter<LavaEvents>.constructor
Parameters
options: LavaOptions
Returns CoffeeLava
Properties
Optional clientID
clientID?: string
Readonly nodes
nodes: Map<string, CoffeeNode> = ...
options
options: LavaOptions
Readonly players
players: Map<string, CoffeePlayer> = ...
Accessors
leastLoadNode
get leastLoadNode(): undefined | CoffeeNode
Returns undefined | CoffeeNode
leastUsedNode
get leastUsedNode(): undefined | CoffeeNode
Returns undefined | CoffeeNode
Methods
add
add(nodeOptions: NodeOptions): void
Add a node
Parameters
nodeOptions: NodeOptions
Returns void
configResume
configResume(config: ResumeConfig): void
Configure the resume config
Parameters
config: ResumeConfig
Returns void
create
create(options: PlayerOptions): CoffeePlayer
Create a player or return one if it already exists
Parameters
options: PlayerOptions
Returns CoffeePlayer
decodeTrack
decodeTrack(track: string): Promise<TrackData>
Decode the base64 track into TrackData
Parameters
track: string
Returns Promise<TrackData>
decodeTracks
decodeTracks(tracks: string[]): Promise<Tracks>
Decode the base64 tracks into TracksData
Parameters
tracks: string[]
Returns Promise<Tracks>
destroy
destroy(guildID: string): void
Destroy a player if it exist
Parameters
guildID: string
Returns void
get
get(guildID: string): undefined | CoffeePlayer
Return a player or undefined if it doesn't exist
Parameters
guildID: string
Returns undefined | CoffeePlayer
init
init(clientID: string): void
Initiate the Lavalink client
Parameters
clientID: string
Returns void
leastLoadFilteredNode
leastLoadFilteredNode(plugins: string[]): undefined | CoffeeNode
Parameters
plugins: string[]
Returns undefined | CoffeeNode
leastUsedFilteredNode
leastUsedFilteredNode(plugins: string[]): undefined | CoffeeNode
Parameters
plugins: string[]
Returns undefined | CoffeeNode
search
search(query: SearchQuery, requester?: unknown): Promise<SearchResult>
Searches some tracks based off the URL or the source property
Parameters
query: SearchQuery
Optional requester: unknown
Returns Promise<SearchResult>
updateVoiceData
updateVoiceData(p: VoiceServerUpdate | VoiceStateUpdate): void
Send voice data to the Lavalink server
Parameters
p: VoiceServerUpdate | VoiceStateUpdate
Returns void
