lavacoffee: CoffeeNode
Class CoffeeNode
Hierarchy
TypedEmitter<NodeEvents>
CoffeeNode
Index
Constructors
constructor
Properties
calls
connected
http
lava
options
socket
stats
Methods
connect
destroy
request
send
Constructors
constructor
new CoffeeNode(lava: CoffeeLava, options: NodeOptions): CoffeeNode
Overrides TypedEmitter<NodeEvents>.constructor
Parameters
lava: CoffeeLava
options: NodeOptions
Returns CoffeeNode
Properties
calls
calls: number = 0
Sums of http request calls since created
connected
connected: boolean = false
Whether the node already connected via websocket
Readonly http
http: Pool
The http clients pool for http calls
Readonly lava
lava: CoffeeLava
options
options: NodeOptions
The node options
Optional socket
socket?: WebSocket
The node websocket if connected
stats
stats: NodeStats
The node stats
Methods
connect
connect(): void
Connect to the node via socket
Returns void
destroy
destroy(): void
Destroy the node connection
Returns void
request
request<T>(endpoint: string): Promise<T>
Do http(s) request to the node
Type parameters
T
Parameters
endpoint: string
Returns Promise<T>
send
send(data: OutgoingPayloads): Promise<boolean>
Send data to the node
Parameters
data: OutgoingPayloads
Returns Promise<boolean>
