lavacoffee: CoffeeNode
Class CoffeeNode
Hierarchy
TypedEmitter<NodeEvents>
CoffeeNode
Index
Constructors
constructor
Properties
calls
connected
http
lava
options
plugins
resumed
routePlanner
socket
stats
Accessors
isSecure
name
url
Methods
configResume
connect
destroy
fetchPlugins
post
request
send
Constructors
constructor
new CoffeeNode(lava: CoffeeLava<unknown>, options: NodeOptions): CoffeeNode
Overrides TypedEmitter<NodeEvents>.constructor
Parameters
lava: CoffeeLava<unknown>
options: NodeOptions
Returns CoffeeNode
Properties
calls
calls: number = 0
Sums of http request calls since created
connected
connected: boolean = false
Whether the node already connected via websocket
Readonly http
http: Pool
The http clients pool for http calls
Readonly lava
lava: CoffeeLava<unknown>
options
options: NodeOptions
The node options
Readonly plugins
plugins: Plugins = ...
The list of plugins the node has
resumed
resumed: boolean = false
Whether the node is resumed from previous session
Readonly routePlanner
routePlanner: CoffeeRoutePlanner = ...
THe routePlanner instance to manage route planners
Optional socket
socket?: WebSocket
The node websocket if connected
stats
stats: NodeStats
The node stats
Accessors
isSecure
get isSecure(): boolean
Whether the node allow secure protocol
Returns boolean
name
get name(): string
The node name
Returns string
url
get url(): string
The node url
Returns string
Methods
configResume
configResume(): void
Configure the resume config
Returns void
connect
connect(): void
Connect to the node via socket
Returns void
destroy
destroy(): void
Destroy the node connection
Returns void
fetchPlugins
fetchPlugins(): Promise<Plugins>
Fetch the plugins the node has
Returns Promise<Plugins>
post
post(endpoint: string, body?: unknown, raw?: boolean): Promise<unknown>
Do http(s) post request to the node
Parameters
endpoint: string
Optional body: unknown
raw: boolean = false
Returns Promise<unknown>
request
request<T>(endpoint: string): Promise<T>
Do http(s) request to the node
Type parameters
T
Parameters
endpoint: string
Returns Promise<T>
send
send(data: OutgoingPayloads): Promise<boolean>
Send data to the node
Parameters
data: OutgoingPayloads
Returns Promise<boolean>
