lavacoffee: CoffeeQueue
Class CoffeeQueue
The player's queue, the current property is the currently playing track, think of the rest as the up-coming tracks
Hierarchy
Array<CoffeeTrack | UnresolvedTrack>
CoffeeQueue
Index
Constructors
constructor
Properties
current
previous
Accessors
duration
size
totalSize
Methods
add
clear
progress
remove
shuffle
Constructors
constructor
new CoffeeQueue(arrayLength: number): CoffeeQueue
new CoffeeQueue(...items: (CoffeeTrack | UnresolvedTrack)[]): CoffeeQueue
Inherited from Array<CoffeeTrack | UnresolvedTrack>.constructor
Parameters
arrayLength: number
Returns CoffeeQueue
Inherited from Array<CoffeeTrack | UnresolvedTrack>.constructor
Parameters
Rest ...items: (CoffeeTrack | UnresolvedTrack)[]
Returns CoffeeQueue
Properties
Optional current
current?: CoffeeTrack | UnresolvedTrack
The current track
Optional previous
previous?: CoffeeTrack | UnresolvedTrack
The previous track
Accessors
duration
get duration(): number
The total duration of the queue
Returns number
size
get size(): number
The size of the tracks in the queue
Returns number
totalSize
get totalSize(): number
The total size of tracks in the queue including the current track
Returns number
Methods
add
add(tracks: CoffeeTrack | UnresolvedTrack | (CoffeeTrack | UnresolvedTrack)[], offset?: number): void
Add some track to the queue
Parameters
tracks: CoffeeTrack | UnresolvedTrack | (CoffeeTrack | UnresolvedTrack)[]
Optional offset: number
Returns void
clear
clear(): void
Clear the queue
Returns void
progress
progress(): undefined | CoffeeTrack | UnresolvedTrack
Progress to next song
Returns undefined | CoffeeTrack | UnresolvedTrack
remove
remove(start: number, end?: number): (CoffeeTrack | UnresolvedTrack)[]
Removes an amount of tracks using a exclusive start and end exclusive index, returning the removed tracks, EXCLUDING THE current TRACK
Parameters
start: number
Optional end: number
Returns (CoffeeTrack | UnresolvedTrack)[]
shuffle
shuffle(): void
Shuffle the queue
Returns void
