lavacoffee: CoffeePlayer
Class CoffeePlayer
Hierarchy
CoffeePlayer
Index
Constructors
constructor
Properties
filters
lava
loop
options
playOptions
position
queue
replaying
state
voice
voiceState
Accessors
node
Methods
connect
destroy
disconnect
get
patchFilters
pause
play
seek
set
setFilters
setLoop
setNode
setVolume
stop
Constructors
constructor
new CoffeePlayer(lava: CoffeeLava, options: PlayerOptions): CoffeePlayer
Parameters
lava: CoffeeLava
options: PlayerOptions
Returns CoffeePlayer
Properties
filters
filters: Filters = {}
The player filters
Readonly lava
lava: CoffeeLava
The player manager
loop
loop: LoopMode = LoopMode.None
The player loop mode
Readonly options
options: PlayerOptions
The player options
Optional playOptions
playOptions?: PlayOptions
The player play options if its currently playing
position
position: number = 0
The player position in milliseconds
Readonly queue
queue: CoffeeQueue = ...
The queue for the player
replaying
replaying: boolean = false
Wether the player is currently replaying
state
state: PlayerStates = PlayerStates.Paused
The player state
voice
voice: VoiceUpdatePayload = ...
The player voice payload
voiceState
voiceState: PlayerVoiceStates = PlayerVoiceStates.Disconnected
The player voice state
Accessors
node
get node(): CoffeeNode
The node used by player
Returns CoffeeNode
Methods
connect
connect(): void
Connect to the voice channel
Returns void
destroy
destroy(): void
Destroy the player
Returns void
disconnect
disconnect(): void
Disconnect from the voice channel
Returns void
get
get<T>(key: string): undefined | T
Get a property from metadata
Type parameters
T
Parameters
key: string
Returns undefined | T
patchFilters
patchFilters(): void
Patch the player filters
Returns void
pause
pause(pause: boolean): void
Pause the current track
Parameters
pause: boolean
Returns void
play
play(options: PlayOptions): Promise<void>
Play the next track in queue
Parameters
options: PlayOptions
Returns Promise<void>
seek
seek(position: number): void
Seek to the position in current track
Parameters
position: number
Returns void
set
set(key: string, value: unknown): void
Set a property into metadata
Parameters
key: string
value: unknown
Returns void
setFilters
setFilters(filters: Filters): void
Set the player filters
Parameters
filters: Filters
Returns void
setLoop
setLoop(loopMode: LoopMode): void
Set the player loop mode
Parameters
loopMode: LoopMode
Returns void
setNode
setNode(node: string): void
Move the player to another node
Parameters
node: string
Returns void
setVolume
setVolume(volume?: number): void
Set the player volume
Parameters
Optional volume: number
Returns void
stop
stop(amount?: number): void
Stops the current track, optionally give an amount to skip to, e.g 5 would play the 5th song
Parameters
Optional amount: number
Returns void
