lavacoffee: UnresolvedTrack
Class UnresolvedTrack
Hierarchy
UnresolvedTrack
Index
Constructors
constructor
Properties
author
duration
requester
title
Methods
isUnresolved
Constructors
constructor
new UnresolvedTrack(title: string, author?: string, duration?: number, requester?: unknown): UnresolvedTrack
Parameters
title: string
Optional author: string
Optional duration: number
Optional requester: unknown
Returns UnresolvedTrack
Properties
Optional Readonly author
author?: string
Optional Readonly duration
duration?: number
Optional Readonly requester
requester?: unknown
Readonly title
title: string
Methods
Static isUnresolved
isUnresolved(obj: unknown): obj is UnresolvedTrack
Parameters
obj: unknown
Returns obj is UnresolvedTrack
