lavacoffee: TimescaleUtils
Module: Utils
Class TimescaleUtils
Timescale filter builder utility
Hierarchy
TimescaleUtils
Index
Constructors
constructor
Properties
enabled
timescale
Methods
build
setPitch
setRate
setSpeed
Constructors
constructor
new TimescaleUtils(timescale?: TimeScale): TimescaleUtils
Parameters
Optional timescale: TimeScale
Returns TimescaleUtils
Properties
enabled
enabled: boolean = false
Readonly timescale
timescale: TimeScale
Methods
build
build(): TimeScale
Build the timescale filter
Returns TimeScale
setPitch
setPitch(pitch: number): TimescaleUtils
Set the pitch, must be more than 0
Parameters
pitch: number
Returns TimescaleUtils
setRate
setRate(rate: number): TimescaleUtils
Set the rate, must be more than 0
Parameters
rate: number
Returns TimescaleUtils
setSpeed
setSpeed(speed: number): TimescaleUtils
Set the speed, must be more than 0
Parameters
speed: number
Returns TimescaleUtils
