lavacoffee: FilterUtils
Module: Utils
Class FilterUtils
Filters builder utility
Hierarchy
FilterUtils
Index
Constructors
constructor
Properties
channelMix
distortion
equalizers
karaoke
lowPass
rotation
timescale
tremolo
vibrato
volume
Methods
build
setVolume
Constructors
constructor
new FilterUtils(filters: Filters): FilterUtils
Parameters
filters: Filters
Returns FilterUtils
Properties
channelMix
channelMix: ChannelMixUtils
distortion
distortion: DistortionUtils
equalizers
equalizers: EqualizerUtils
karaoke
karaoke: KaraokeUtils
lowPass
lowPass: LowPassUtils
rotation
rotation: RotationUtils
timescale
timescale: TimescaleUtils
tremolo
tremolo: TremoloUtils
vibrato
vibrato: VibratoUtils
Optional volume
volume?: number
Methods
build
build(): Filters
Build the filters
Returns Filters
setVolume
setVolume(volume: number): FilterUtils
Set the filter volume
Parameters
volume: number
Returns FilterUtils
