lavacoffee: DataOutput
Module: Utils / TrackUtils
Class DataOutput
A tool to work with binary data for track encoding
Hierarchy
DataOutput
Index
Constructors
constructor
Properties
buffer
size
Methods
commit
ensure
write
writeBigLong
writeBigULong
writeBool
writeDouble
writeFloat
writeInt
writeLong
writeNullableText
writeShort
writeU
writeUInt
writeULong
writeUShort
writeUTF
Constructors
constructor
new DataOutput(): DataOutput
Returns DataOutput
Properties
buffer
buffer: Buffer = ...
The binary data
size
size: number = 0
The binary data size
Methods
commit
commit(flags?: number): Buffer
Commit and get the binary data
Parameters
Optional flags: number
Returns Buffer
ensure
ensure(size: number): boolean
Ensure binary data size
Parameters
size: number
Returns boolean
write
write(int: number): number
Write integer to current byte
Parameters
int: number
Returns number
writeBigLong
writeBigLong(long: bigint): number
Write 64 bit bigint long to current byte and next 7 bytes
Parameters
long: bigint
Returns number
writeBigULong
writeBigULong(ulong: bigint): number
Write 64 bit bigint unsigned long to current byte and next 7 bytes
Parameters
ulong: bigint
Returns number
writeBool
writeBool(bool: boolean): number
Write boolean to current byte
Parameters
bool: boolean
Returns number
writeDouble
writeDouble(double: number): number
Write 64 bit double to current byte and next 7 bytes
Parameters
double: number
Returns number
writeFloat
writeFloat(float: number): number
Write 32 bit float to current byte and next 3 bytes
Parameters
float: number
Returns number
writeInt
writeInt(int: number): number
Write 32 bit integer to current byte and next 3 bytes
Parameters
int: number
Returns number
writeLong
writeLong(long: number): number
Write 64 bit long to current byte and next 7 bytes
Parameters
long: number
Returns number
writeNullableText
writeNullableText(str?: string): number
Try write text to the binary data
Parameters
Optional str: string
Returns number
writeShort
writeShort(int: number): number
Write 16 bit integer to current byte and next byte
Parameters
int: number
Returns number
writeU
writeU(uint: number): number
Write unsigned integer to current byte
Parameters
uint: number
Returns number
writeUInt
writeUInt(uint: number): number
Write 32 bit unsigned integer to current byte and next 3 bytes
Parameters
uint: number
Returns number
writeULong
writeULong(ulong: number): number
Write 64 bit unsigned long to current byte and next 7 bytes
Parameters
ulong: number
Returns number
writeUShort
writeUShort(uint: number): number
Write 16 bit unsigned integer to current byte and next byte
Parameters
uint: number
Returns number
writeUTF
writeUTF(str: string): number
Write modified utf-8 text to current byte and next arbitrary bytes
Parameters
str: string
Returns number
