lavacoffee: EqualizerUtils
Module: Utils
Class EqualizerUtils
Equalizer filter builder utility
Hierarchy
EqualizerUtils
Index
Constructors
constructor
Properties
enabled
equalizers
Methods
build
clear
setBand
Constructors
constructor
new EqualizerUtils(equalizers?: Equalizer[]): EqualizerUtils
Parameters
Optional equalizers: Equalizer[]
Returns EqualizerUtils
Properties
enabled
enabled: boolean = false
Readonly equalizers
equalizers: Map<number, Equalizer> = ...
Methods
build
build(): Equalizer[]
Build the equalizers
Returns Equalizer[]
clear
clear(): EqualizerUtils
Clear the equalizers filter
Returns EqualizerUtils
setBand
setBand(band: number, gain: number): EqualizerUtils
Set a band equalizer, band must be between 0 to 14, gain must be between -0.25 to 1
Parameters
band: number
gain: number
Returns EqualizerUtils
