lavacoffee: KaraokeUtils
Module: Utils
Class KaraokeUtils
Karaoke filter builder utility
Hierarchy
KaraokeUtils
Index
Constructors
constructor
Properties
enabled
karaoke
Methods
build
disable
setFilterBand
setFilterWidth
setLevel
setMonoLevel
Constructors
constructor
new KaraokeUtils(karaoke?: Karaoke): KaraokeUtils
Parameters
Optional karaoke: Karaoke
Returns KaraokeUtils
Properties
enabled
enabled: boolean = false
Readonly karaoke
karaoke: Karaoke
Methods
build
build(): Karaoke
Build the karaoke filter
Returns Karaoke
disable
disable(): KaraokeUtils
Disable the karaoke filter
Returns KaraokeUtils
setFilterBand
setFilterBand(filterBand: number): KaraokeUtils
Set the filter band
Parameters
filterBand: number
Returns KaraokeUtils
setFilterWidth
setFilterWidth(filterWidth: number): KaraokeUtils
Set the filter width
Parameters
filterWidth: number
Returns KaraokeUtils
setLevel
setLevel(level: number): KaraokeUtils
Set the level
Parameters
level: number
Returns KaraokeUtils
setMonoLevel
setMonoLevel(monoLevel: number): KaraokeUtils
Set the mono level
Parameters
monoLevel: number
Returns KaraokeUtils
