lavacoffee: Utils
Namespace Utils
Index
Enumerations
EventTypes
IpBlock
LoadTypes
LoopMode
OpCodes
OpIncoming
PlayerStates
PlayerVoiceStates
RoutePlanner
Classes
ChannelMixUtils
DistortionUtils
EqualizerUtils
FilterUtils
KaraokeUtils
LowPassUtils
RotationUtils
TimescaleUtils
TremoloUtils
VibratoUtils
Interfaces
BalancingRoutePlanner
ChannelMix
ConfigResumePayload
DestroyPayload
Distortion
Equalizer
EventPayload
Filters
FiltersPayload
IncomingPayload
Karaoke
LavaOptions
LowPass
NanoRoutePlanner
NanoRoutePlannerDetails
NodeCPUStats
NodeFrameStats
NodeMemoryStats
NodeOptions
NodeStats
OutgoingPayload
PausePayload
PlayOptions
PlayPayload
PlayerOptions
PlayerUpdatePayload
Playlist
PluginRaw
ResumeConfig
RotatingNanoRoutePlanner
RotatingNanoRoutePlannerDetails
RotatingRoutePlanner
RotatingRoutePlannerDetails
Rotation
RoutePlannerDetails
RoutePlannerStatus
SearchQuery
SearchResult
SeekPayload
StatsPayload
StopPayload
Structures
TimeScale
TrackData
TrackEndPayload
TrackExceptionPayload
TrackInfo
TrackStartPayload
TrackStuckPayload
TracksData
Tremolo
Vibrato
VoiceServerUpdate
VoiceStatePayload
VoiceStateUpdate
VoiceUpdatePayload
VolumePayload
WebSocketClosedPayload
Type aliases
EventPayloads
IncomingPayloads
OutgoingPayloads
Plugins
PluginsRaw
RoutePlanners
SearchPlatform
Tracks
Type aliases
EventPayloads
EventPayloads: TrackStartPayload | TrackEndPayload | TrackExceptionPayload | TrackStuckPayload | WebSocketClosedPayload
IncomingPayloads
IncomingPayloads: PlayerUpdatePayload | StatsPayload | EventPayloads
OutgoingPayloads
OutgoingPayloads: VoiceUpdatePayload | PlayPayload | StopPayload | PausePayload | SeekPayload | VolumePayload | FiltersPayload | DestroyPayload | ConfigResumePayload
Plugins
Plugins: Map<string, string>
K = pluginName, V = pluginVersion
PluginsRaw
PluginsRaw: PluginRaw[]
RoutePlanners
RoutePlanners: BalancingRoutePlanner | RotatingRoutePlanner | NanoRoutePlanner | RotatingNanoRoutePlanner
RoutePlanner
SearchPlatform
SearchPlatform: "yt" | "ytm" | "sc"
Tracks
Tracks: TrackData[]
